figure figurka
animation spin(figurka fig, ms period)
boom sboom
boom sboom[3]
each 1000
    for each fig in figurki
        b.c[5].spin(fig, 100)

asc=a+b/3*(2-3)-4*2

figure figurka {
    line linia;
    linia.x = 10;
}

animation spin(figurka fig, ms period){
    fig.rotate(period, 90);
}

figurka figurki[10];

each 1000
    for each fig in figurki
        spin(fig, 100);


circle kolko;
if(1<2+2)
    kolko.color = #654321;
else
if(1<=2*2)
    kolko.color = #654322;
else
if(2>1-1)
    kolko.color = #654323;
else
if(2>=1/1)
    kolko.color = #654324;
else
if(1==1)
    kolko.color = #654325;
else
if(1!=2)
    kolko.color = #654326;